<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>kdayivon</title> 
    <meta property="og:site-name" content="kdayivon">
    <meta property="og:title" content="kdayivon">
    <meta property="og:url" content="https://kdayivon.github.io">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
 </head>     
 <body class="layout--single">
     <header class="site-header">
        <div class="site-identity">
            <h1><a href="https://kdayivon.github.io/">kdayivon</a></h1> 
         </div> 
         <nav class="site-navigation">
            <ul class="nav">
                <li><a href="index.html">About</a></li> 
                <li><a href="projects.html"></a>Projects</a></li> 
                <li><a href="contact.html">Contact</a></li> 
             </ul> 
         </nav>
     </header>

    <div id="main">
       <div class="sidebar">
            <div class="author__avatar">
              <a href="https://kdayivon.github.io/">
                <img src="/assets/images/profile.png" alt="Daniel K. Ayivon" itemprop="image" class="u-photo">
              </a>
            </div>

          <div class="author__content">
            <h3 class="author__name p-name" itemprop="name">
              <a class="u-url" rel="me" href="https://kdayivon.github.io/" itemprop="url">Daniel K. Ayivon</a>
            </h3>
            
              <div class="author__bio p-note" itemprop="description">
                <p>Junior Software Engineer, <br>
                  ML Developer</p>
              </div>
          </div>

          <div class="author__urls-wrapper">
            <ul class="author__urls social-icons">
                <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                  <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality"> Wallonia, Belgium</span>
                </li>
                    <li><a href="cv.html" rel="nofollow noopener noreferrer me"><i class="far fa-fw fa-file-pdf" aria-hidden="true"></i><span class="label"> CV</span></a></li>
                    <li><a href="https://github.com/kdayivon" target="_blank" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label"> GitHub</span></a></li>
                    <li><a href="https://www.linkedin.com/in/kdayivon/" target="_blank" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">&nbsp LinkedIn</span></a></li>
                    <li><a href="https://orcid.org/0009-0008-3629-0739" target="_blank" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-brands fa-orcid" aria-hidden="true"></i><span class="label"> ORCID</span></a></li>
                <li>
                  <a href="mailto:ayivond.k@gmail.com" rel="me" class="u-email">
                    <meta itemprop="email" content="ayivond.k@gmail.com" />
                    <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label"> Email</span>
                  </a>
                </li>
            </ul>
          </div>
          <div class="footer">
            <p>© 2026 Daniel K. Ayivon</p>
          </div>
        </div>

        <div class="content projects">
            <h1 id="title">Projects</a></h1> 
           
            <div class="project-title">
                <h3>Machine Learning in Java</h3>
                <p></p> 
                <figure></figure>
            </div>

        </div>
    </div>
 </body>
</html>
